body {
    margin: 0;
    overflow-x: hidden;
}

section {
    padding-top: 1.5vw;
    padding-left: 5vw;
    padding-right: 4.5vw;
    padding-bottom: 1.5vw;
}

a:hover {
    color: aqua !important;
    font-weight: 600 !important;
    text-decoration: underline !important;
}

#header {
    background-image: url('../images/hero.jpg');
    height: 60vh;
    background-size: cover;
    color: antiquewhite;
}

.overlay {
    width: auto;
    height: 60vh;
    background-color: black;
    opacity: 0.6;
    z-index: -4;
    filter: drop-shadow(4px 5px 9px black);
}

#div-flex {
    display: flex;
    color: white;
    opacity: 1;
}

#div-flex>img {
    align-items: flex-start;
    margin: 10px;
    padding: 20px;
    opacity: 1;
    z-index: 1;
}

#nav-bar {
    display: flex;
    align-items: flex-end;
    margin-right: 20px;
    z-index: 2;
    position: relative;
    right: 50px;
}

#nav-bar>a {
    margin: 10px;
    padding: 10px;
    font-size: 17px;
    color: antiquewhite;
    text-decoration: none;
}

.display-3 {
    margin: 10px;
    z-index: 5;
    position: relative;
    left: 4vw;
}

.section-head {
    color: rgb(19, 114, 222);
}

.row .col img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.row .col p {
    color: #000;
    text-align: center;
    text-transform: capitalize;
    font-size: 15px;
}

.img-contain {
    display: flex;
    height: 40vh;
    width: auto;
}

.thumbnail {
    width: 20%;
    background-size: cover;
    overflow: hidden;
    filter: brightness(0.8);
}

.thumbnail:hover {                              /*for img animation:*/
    width: 100%;
    transition: all 2s ease-in-out;
    filter: drop-shadow(2px 2px 5px black);
}

.thumbnail p {
    color: rgb(255, 255, 255);
    position: relative;
    top: 90%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
}

.thumbnail:nth-child(1) {
    background-image: url('../images/Gym\ Pool.jpg');
}

.thumbnail:nth-child(2) {
    background-image: url('../images/Carnival.jpg');
}

.thumbnail:nth-child(3) {
    background-image: url('../images/Cooking\ with\ chef.jpg');
}

.thumbnail:nth-child(4) {
    background-image: url('../images/Candlelight\ Dinner.jpg');
}

.thumbnail:nth-child(5) {
    background-image: url('../images/Lazy\ River.jpg');
}

header {
    width: 100vw;
}

.text {
    padding-top: 2vh;
    padding-bottom: 2vh;
    text-align: justify;
}



.para {
    position: relative;
    top: -5vh;
    left: 1vw;
}

