<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Mahindra Asonara Resort | Rooms</title>
    <link rel="stylesheet" href="./newstyle/common.css">
    <link rel="stylesheet" href="./newstyle/inquiry.css">
</head>
<body>
    <main id="main">
        <header>
            <div class="logo-container">
                <img src="assets/images/logo.svg" class="logo" />
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li class="active">Inquiry</li>
                </ul>
            </nav>
        </header>

        <div class="inquiry">
            <div class="section-title">Inquiry</div>
            <div class="content">
                <div class="desc">
                    Invest in a lifetime of wonderful holiday memories.
                </div>
                <div class="form">
                    <input type="text" name="name" id="name" placeholder="Name" /><br>
                    <input type="tel" name="mobile" id="mobile" placeholder="Mobile Number" maxlength="10" /><br>
                    <input type="email" name="email" id="email" placeholder="Email" /><br>
                    <input type="text" name="city" id="city" placeholder="City" /><br>
                    <input type="number" name="age" id="age" placeholder="Age" /><br>
                    <div class="permit">
                        <input type="checkbox" />
                        <label>I permit Club Mahindra to contact me using the information provided above by me.</label>
                    </div>
                    <div class="btn-container">
                        <input type="submit" class="submit-btn" value="Join the Club" />
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>