<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/home.css">
</head>

<body>
    <header>
        <div id="header">
            <div class="overlay">
                <div id="div-flex">
                    <img src="./images/logo.svg" style="position: relative;left: 3vw;">
                    <div id="nav-bar" style="position: absolute;right: 0;padding: 50px;">
                        <a href="#" style="color: aqua;font-weight: 600;text-decoration: underline;">Home</a>
                        <a href="./rooms.html">Rooms</a>
                        <a href="./inquiry.html">Inquiry</a>
                        
                    </div>
                </div>
                <div class="display-3">
                    Club Mahindra Assonara, Goa</div>
                <div class="display-3" style="font-size: 50px;">
                    Bardez, Goa
                </div>
            </div>
        </div>
    </header>
    <section style="background-color: #e6e6e6;">
        <div class="section-head h2">
            About the resort
        </div>
        <p>
            Head to the quaint village of Assonora, in North Goa. It lies within the sub-district of Bardez, and is home to one of the loveliest kid-friendly resorts. Here, family holidays come alive under the sunshine and floral diversity. Needless to say, Club
            Mahindra Assonora, Goa should be your next travel spot.
        </p>
    </section>
    <section>
        <div class="section-head h2">
            A day at Club Mahindra Assonara, Goa
        </div>
        <p>
            Treating your loved ones to a blissful family vacation? Head to one of the most fun holiday destinations in India – summery Goa! Our Assonora Resort curates only memorable days for you. From awakening to the noises of morning birds chirping to afternoon
            thali lunches to evening laser displays, the itinerary only gets brighter!
        </p>
        <div class="row" id="div-flex">
            <div class="col"><img src="./images/dining.png">
                <p>Candlelight dinner by the Pool</p>
            </div>
            <div class="col"><img src="./images/spa.png">
                <p>spa</p>
            </div>
            <div class="col"><img src="./images/swim.png">
                <p>pool party with family</p>
            </div>
            <div class="col"><img src="./images/food.png">
                <p>Goan thali lunch</p>
            </div>
            <div class="col"><img src="./images/conference hall.png">
                <p>breakfast at curries restaurant</p>
            </div>
            <div class="col"><img src="./images/games.png">
                <p>virtual reality game</p>
            </div>
        </div>
    </section>
    <section>
        <div class="section-head h2">
            Experiences
        </div>
        <div class="text">
            Witness the beauty and welcome the wonder with Assonora Resorts. Club Mahindra has crafted culture-rich experiences for the whole family. Learn the secrets of Goan cooking with our master chefs, soak in the glamour of Goan themed nights, explore the golden
            shores of the beaches – make each day count.
        </div>
        <div class="img-contain" style="padding-top: 2vh;">
            <div class="thumbnail">
                <p class="trans">
                    Gym Pool
                </p>
            </div>
            <div class="thumbnail">
                <p class="trans">
                    Cooking with chef
                </p>
            </div>
            <div class="thumbnail">
                <p class="trans">
                    Lazy river
                </p>
            </div>
            <div class="thumbnail">
                <p class="trans">Candlelight dinner</p>
            </div>
            <div class="thumbnail">
                <p class="trans">Carnival</p>
            </div>
        </div>
    </section>
    <section>
        <div class="section-head h2">
            Luxurious Amenities
        </div>
        <div class="text">
            Witness the beauty and welcome the wonder with Assonora Resorts. Club Mahindra has crafted culture-rich experiences for the whole family. Learn the secrets of Goan cooking with our master chefs, soak in the glamour of Goan themed nights, explore the golden
            shores of the beaches – make each day count.
        </div>
        <div class="row" id="div-flex">
            <div class="col"><img style="display: inline;" src="./images/dining.png">
                <p class="para">Candlelight dinner by the Pool</p>
            </div>
            <div class="col"><img style="display: inline;" src="./images/spa.png">
                <p class="para">spa</p>
            </div>
            <div class="col"><img style="display: inline;" src="./images/swim.png">
                <p class="para">pool party with family</p>
            </div>
            <div class="col"><img style="display: inline;" src="./images/food.png">
                <p class="para">Goan thali lunch</p>
            </div>
        </div>
        <div class="row" id="div-flex">
            <div class="col"><img style="display: inline;" src="./images/conference hall.png">
                <p class="para">breakfast at curries restaurant</p>
            </div>
            <div class="col"><img style="display: inline;" src="./images/games.png">
                <p class="para">virtual reality game</p>
            </div>
            <div class="col"><img style="display: inline;" src="./images/plates.png">
                <p class="para">Candlelight dinner by the Pool</p>
            </div>
            <div class="col"><img style="display: inline;" src="./images/sage.png">
                <p class="para">sage</p>
            </div>
        </div>
        <div class="row" id="div-flex">
            <div class="col"><img style="display: inline;" src="./images/ac.png">
                <p class="para">breakfast at curries restaurant</p>
            </div>
            <div class="col"><img style="display: inline;" src="./images/fridge.png">
                <p class="para">virtual reality game</p>
            </div>
            <div class="col"><img style="display: inline;" src="./images/wifi.png">
                <p class="para">Candlelight dinner by the Pool</p>
            </div>
            <div class="col"><img style="display: inline;" src="./images/tv.png">
                <p class="para">spa</p>
            </div>
        </div>
        <div class="row" id="div-flex">
            <div class="col"><img style="display: inline;" src="./images/teamaker.png">
                <p class="para">breakfast at curries restaurant</p>
            </div>
            <div class="col"><img style="display: inline;" src="./images/microwave.png">
                <p class="para">virtual reality game</p>
            </div>
        </div>
    </section>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <a href="#" class="col-md-4 mb-0 text-muted">© Sandeep Kadam </a>

            

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="./rooms.html" class="nav-link px-2 text-muted">Rooms</a></li>
                <li class="nav-item"><a href="./inquiry.html" class="nav-link px-2 text-muted">Inquiry</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>