<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquiry</title>
    <link rel="stylesheet" href="./styles/rooms.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    a {
        text-decoration: none;
        color: aliceblue;
    }
    
    .section-head {
        color: rgb(19, 114, 222);
    }
</style>

<body>
    <header>
        <div id="header">
            <div class="overlay">
                <div id="div-flex">
                    <img src="./images/logo.svg" style="position: relative;left: 3vw;padding: 1vh;">
                    <div id="nav-bar" style="position: absolute;right: 0;top:0;padding: 50px;">
                        <a href="./index.html">Home</a>
                        <a href="./rooms.html">Rooms</a>
                        <a class="active" href="#">Inquiry</a>
                       
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="section-head h2">
            Inquiry
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your name">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Phone number</label>
            <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="Enter your phone no.">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email address">
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
          I agree to terms & conditions
        </label>
        </div>
        <br>
        <button style="color: aliceblue;background: linear-gradient(-220deg,#3dff00d6, #0098a7); border: none;position: sticky;left: 90%;" type="button" class="btn btn-primary">Join the club</button>
    </section>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <a href="#" class="col-md-4 mb-0 text-muted">© Sandeep Kadam</a>

            

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="./rooms.html" class="nav-link px-2 text-muted">Rooms</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Inquiry</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>