<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/rooms.css">
</head>

<body>
    <header>
        <div id="header">
            <div class="overlay">
                <div id="div-flex">
                    <img src="./images/logo.svg" style="position: relative;left: 3vw;padding: 1vh;">
                    <div id="nav-bar" style="position: absolute;right: 0;top:0;padding: 50px;">
                        <a href="./index.html">Home</a>
                        <a class="active" href="#">Rooms</a>
                        <a href="./inquiry.html">Inquiry</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="section-head h2">
            Rooms
        </div>
        <p>
            Escape everyday life and seek refuge at our Assonora Resort. Discover the extraordinary in every little thing. A cosy nap on the sofa. A delicious cup of coffee over views of the lawn. Late night films. Bubble baths! Our one-bedroom apartments and studios
            are the very definition of understated luxury.
        </p>
        <div class="img-contain" style="padding-top: 2vh;">
            <div class="thumbnail" style="background-image: url('./images/Superior_Studio.jpg'); margin-right: 0.5vw;">
                <p>
                    Gym Pool
                </p>
            </div>
            <div class="thumbnail" style="background-image: url('./images/1br-3.jpg');margin-left: 0.5vw;">
                <p>
                    Cooking with chef
                </p>
            </div>
        </div>
    </section>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <a href="#" class="col-md-4 mb-0 text-muted">© Sandeep Kadam </a>

            

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Rooms</a></li>
                <li class="nav-item"><a href="./inquiry.html" class="nav-link px-2 text-muted">Inquiry</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>