<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS Demo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            background-color: aquamarine;
        height: 20px;
        }
        .contaner{
            background-color: red;

        }
        .blue{
            background-color: aqua;
        }
        #first{
            background-color: black;
            color: azure;
            height: 300px;
            width: 200px;
            text-align: center;
            text-decoration: solid;
            text-transform: capitalize;
            /* text-shadow: 1px 1px chocolate; */
        }
    </style>
</head>
<body>
    <h1 style="color: aqua;">Royal Enfiled</h1>
    <p id="shadow">
        text-shadow effect
    </p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos repellat quod consequuntur voluptates nesciunt velit autem, sequi, nihil officia culpa laboriosam ullam itaque nemo nobis nostrum impedit sit officiis laborum.</p>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius et earum amet veniam eveniet facilis optio est autem, recusandae debitis natus dolor architecto nemo neque ea harum ullam? Asperiores, culpa?</div>
<class class="contaner">contanier</class>
<class class="blue">blue</class>
<p id="first"> first Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repellendus numquam fuga accusamus dolorum laboriosam ipsum adipisci cumque aspernatur sint natus temporibus, cum ut cupiditate. Porro culpa voluptatibus a fugiat.</p>
</body>
</html>