<html>
    <head>
        <title>CSS animations</title>
        <style>
            div{
                height: 200px;
                width: 200px;
                background-color: red;
                text-align: center;
                transition: height 2s, width 2s, background-color 2s, font-size 2s;
            }
            div:hover
            {
               background-color: yellow;
               font-size: 40px;
               height: 500px;
               width: 400px;
            }
            #mydiv
            {
                height: 100px;
                width: 100px;
                background-color: blueviolet;
                transition: transform 2s;
            }
            #mydiv:hover
            {
/*transform: translateX(50px);
 transform: rotate(90deg); */
transform: skewX(60deg);
            }
        </style>
    </head>

<body>
    <div>
        CSS
    </div>
    <div id="mydiv">Transform</div>
</body>
    </html>