<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>

function fibonacci(n) {
  let a = 0, b = 1, result = [0];
  for (let i = 1; i < n; i++) {
    let c = a + b;
    result.push(c);
    a = b;
    b = c;
  }
  return result;
}

console.log(fibonacci(10));

</script>
</body>
</html>